df1<-read.csv("F:\\PHD (1)\\dataset\\TCGA_htseq\\survival.csv", head(T))
View(df1)
df2<-read.csv("F:\\PHD (1)\\dataset\\TCGA_htseq\\TCGA-GBM.htseq_counts1_del20.csv" , head(T))
trans_data <- t(df2)
View(trans_data)


write.csv(trans_data,"F:\\PHD (1)\\dataset\\TCGA_htseq\\TCGA-GBM.htseq_counts1_del20_trans.csv")
dfnew2<-read.csv("F:\\PHD (1)\\dataset\\TCGA_htseq\\TCGA-GBM.htseq_counts1_del20_trans.csv", sep=",", header = TRUE, skip = 1)
View(dfnew2)
r <- merge(df1,dfnew2,by="Ensembl_ID")
View(r)

data<-r[ , colSums(is.na(r)) == 0]
write.csv(data,"F:\\PHD (1)\\dataset\\TCGA_htseq\\TCGA-GBM.htseq_counts1_del20_trans_final.csv")
View(data)


summary(data)
attach(data)
library(survival)
install.packages("survminer")
library(survminer)
list_new<-colnames(data)[4:20000]
list_new
x1<-NULL
x2<-NULL
for (i in 1:length(list_new)){
  #print(list_new[i])
  res.cox <- coxph(Surv(OS.time, OS) ~ get(list_new[i]), data=data)
  #print(summary(res.cox))
  res.cox.sum <- data.frame(summary(res.cox)$coefficients)
  #print(res.cox.sum[,5])
  if(res.cox.sum[,5]<=0.01){
  # print(list_new[i])
  # print(res.cox.sum[,5])
   x1<-c(x1,list_new[i])
   x2<-c(x2,res.cox.sum[,5])
   }
}
x1_name <- "Gene"
x2_name <- "P-value"   
df <- data.frame(x1,x2)
names(df) <- c(x1_name,x2_name)
print(df)
write.csv(df,"F:\\PHD (1)\\dataset\\TCGA_htseq\\TCGA-GBM.htseq_counts1_del20_trans_final_0.01_subset.csv", row.names = FALSE)
